systemurladdress=http://137.172.74.220/formationfinder/
emailsystemadress=inoid2007@gmail.com
emailport=587
emailhost=smtp.gmail.com
emailuser=inoid2007@gmail.com
emailpassword=cibercubano
emailsecure=false
appuser=inoid2016
applicationame=Formationfinder
apppassphrase=7GuneTv8QdsmMxLpfm2yWi0smLPaZ1szas9YZgRd2SeyzG47tG
#DATABASE_CONFIGURATION
ipdbserver=localhost
portdbserver=27017
userdbserver=root
paswdbserver=root
